# Metrics

./: .gitmodules  metrics.json
IOTPacketIngest/: App.config  ArrayHelpers.cs  Base58Encoding.cs  Base58EncodingTests.cs  Dockerfile  Dockerfile.windows  IOTPacketIngestParser.csproj  IngestParser.cs  ParquetReport.cs  Program.cs  PublicKey.cs  packetreport.1666990455151  poc_lora.proto  region.proto  run.ps1
IOTPacketVerify/: Data.cs  IOTPacketVerify.sln  IOTPacketVerifyParser.csproj  Notes.txt  ParquetReport.cs  Program.cs  appsettings.Development.json
OracleToParquet/: IngestParser.cs  OracleToParquet.csproj  OracleToParquet.sln  ParquetMapper.cs  ParquetReport.cs  data_rate.proto  packet_router.proto  packet_verifier.proto  poc_lora.proto  region.proto
S3Parser/: IOTPacketIngest.sln  PacketReport.cs  ParquetGatewayReward.cs  ParquetReport.cs  Program.cs  S3Parser.csproj  S3Parser.sln  data_rate.proto  packet_router.proto
