<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Base58EncodingTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="poc_lora.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.4" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.103.20" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.200.1" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NBitcoin" Version="7.0.26" />
    <PackageReference Include="pocketken.H3" Version="4.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.96" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	<Protobuf Include="data_rate.proto" />
	<Protobuf Include="poc_lora.proto" />
	<Protobuf Include="region.proto" />
	<Protobuf Include="packet_router.proto" />
  </ItemGroup>

</Project>
