<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="poc_lora.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.4" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.103.20" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ParquetSharp" Version="8.0.0" />
	<Protobuf Include="data_rate.proto" />
	<Protobuf Include="poc_lora.proto" />
	<Protobuf Include="region.proto" />
	<Protobuf Include="packet_router.proto" />
  </ItemGroup>

</Project>
